POSTGRES_CONNECTION_URI=postgres://meathouse_user:wfPbQm738hIoFIdFDuGhv0T9VOVbv2pY@dpg-cm41leen7f5s73bsb3d0-a.oregon-postgres.render.com/meathouse
PORT=3000
DB_PASSWORD=wfPbQm738hIoFIdFDuGhv0T9VOVbv2pY